<html>
    <head>
        <style>
           .div1 {
            background-color: white;
            border: solid 3px black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black, 0 0 5px rgb(0, 0, 0), 0 1px rgb(7, 7, 7);
            width: 35%;
            margin-top: 3%;
            margin-left: 31%;
            padding: 10px;
            font-size: 17px;
           }

           body {
            background-color: rgb(253, 214, 162);
           }

           hr {
            height: 1px;
            background-color: black;
           }
           
           .picture {
            background-color: white;
            border: solid 3px black;
            border-radius: 50%;
            width: 5%;
            height: 10%;
            position: absolute;
            margin-left: 530px;
            text-align: center;
           }
           img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
           }
           h2:hover {
            color: red;
            transition: 0.3s;
            font-size: 26px;
           }
        </style>
        <title>Personal Information</title> 
    </head>
    <body>
        <div class="div1">
            <div class="picture"><img src="bato.jpg" alt="Picture"></div>
            <h2>Dustin Karl A. Mendoza</h2>
            <h4>#422 Bonanza Ph #3, Fortune, Marikina City. | 09635465251 </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <hr>
            <h2>Personal Information</h2>
            <p><b>Sex:</b>  Male</p>                    
            <p><b>Age:</b> 18</p>
            <p><b>Nationality:</b> Filipino</p>
            <p><b>Date of Birth:</b> Jan 15, 2007</p>
            <p><b>Religion:</b> Christian</p>

            <hr>
            <h2>Educational Background</h2>
            <p>
                <b>High School:</b> <br> 2012 - 2016 &nbsp; &nbsp; &nbsp; Fortune Elementary School | TVL - Tecnical Drafting
                <br>2016 - Present &nbsp;&nbsp;&nbsp; Jesus Dela Pena National High School | TVL - Computer Programming
            </p>
            
            <hr>
            <h2>Skills</h2>
            <ul>
                <li>Microsoft office</li>
                <li>Adobe Photoshop</li>
                <li>Canva</li>
                <li>Capcut</li>
                <li>Aligth Motion</li>
                <li>Basic knowledge in programming</li>
            </ul>
        </div>
    </body>
</html>